/* Browser reset & Basic styling [Don't ruin this] */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-decoration: none;	
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
	background: #006266;
	width: 100%;
	height: 300px;
}

nav ul{
	flex;
}
p{
	font-size: 30px;
	padding: 30px;
	font-weight: bold;
	color: white;
	position:fixed;
}

footer{
	text-align: center;
	font-size: 10px;
}

nav li{
	float: right;
	color: white;
	padding: 10px;
	font-family: sans-serif;
}

nav li a:hover{
	background-color: white;
	color: #006266;

}

nav li a{
	padding: 14px 16px;
	border-radius: 10px;
	color: white;
	border-style: solid;
}


h1, h2{
	text-align: center;
	font-size: 40px;
	color: white;
}

strike{text-decoration: line-through;}
strong{font-weight: bold;}
ol, ul {
  list-style: none;
}
*, *:before, *:after {box-sizing:  border-box !important;}
body{
	line-height: 1.5;
	margin: auto;
	float: none;
	font-family: Arial,sans-serif;
	font-weight: lighter;
}
img{
	max-width: 100%;
    max-height: 100%;
	border-radius: 1px;
	padding: 30px;
}
a {
   outline: 0;
   cursor: pointer;
}

.row{
	display: flex;
	flex-wrap: wrap;

}
.col{
	padding: 0 15px;
	flex: 1;
	text-align: center;
	display: inline-block;
}
h3{	

}
/* Code your CSS here */
/* Like here */
/* Right here */

/* And here */
@media screen and (max-width: 992px) {
	.col{
		flex-wrap: wrap;

}
@media screen and (max-width: 768px) {
	.col{
		flex-wrap: wrap;
}