<!DOCTYPE html>
<html>
    <head>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<title>1301164638</title>
	</head>
	
	<body>
		<nav>
			<p>LOGO</p>
			<ul>
				<li><a href="#!">Menu</a></li>
				<li><a href="#!">Menu</a></li>
				<li><a href="#!">Menu</a></li>
			</ul>
		</nav>
		<header>
			<h1>Big Text</h1>
			<h2>Bit Smaller Text</h2>
		</header>
		<main>
			<div class="row">
				<div class="col">
					<img src="img/pic1.png">
					<h3>Bit of text</h3>
				</div>
				<div class="col">
					<img src="img/pic2.png">
					<h3>Bit of text</h3>
				</div>
				<div class="col">
					<img src="img/pic3.png">
					<h3>Bit of text</h3>
				</div>
				<div class="col">
					<img src="img/pic4.png">
					<h3>Bit of text</h3>
				</div>
			</div>
		</main>
		<footer>
			<p>&copy Some Text</p>
		</footer>
	</body>
</html>